artifact_path: randomforestcmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 1b32de7561ec44678f398cddef15d4d8
run_id: c264d998629c4743bd1cdc38fc0fee59
utc_time_created: '2023-07-07 04:20:30.283722'
