artifact_path: randomforestcmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 3307cd49116f4ef8a88956a61d897f20
run_id: f34883eb9f524397b44eb368627e9e41
utc_time_created: '2023-07-07 04:15:13.333150'
