artifact_path: randomforestcmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: a58cbdfc51b848b8a6a288ad3d9ce6cb
run_id: 6ac58de118604a628b090aa8dcd2dccb
utc_time_created: '2023-07-07 04:18:21.451522'
