artifact_path: randomforestcmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 60462ad8bc984d5296e7c7b0b2fff008
run_id: 08f13d02bb094c63aabc3d085042cd53
utc_time_created: '2023-07-07 04:18:58.184875'
