artifact_path: randomforestcmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: ab670d21808f4f3b8dbc5c4c962d076c
run_id: 80b4ee8b8f2d4e5d8182fd0a6664c16e
utc_time_created: '2023-07-07 04:15:31.890358'
