artifact_path: randomforestcmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 42907b61fe8a4e00ad07f30b859ff5e1
run_id: d2fccad97c934f7dbd8ff5b0c6fc3741
utc_time_created: '2023-07-07 04:24:06.963358'
