artifact_path: randomforestcmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 5c8d547edcf2432bba6ee4ba31b034af
run_id: 934b63a47b774ff4a9aaeee416885d91
utc_time_created: '2023-07-07 04:22:49.455903'
