artifact_path: randomforestcmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 28d29a830f1c460bbb8d86314b2d680e
run_id: 68dfd7158dcf46fea0b23ce91c566430
utc_time_created: '2023-07-07 04:15:50.504417'
